<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>
	<body>
		<div class="container-fluid header ">
			<div class="header">
				<div class=" navbar navbar-dark  navbar-expand-md">
					<!-- 1.从来不隐藏的菜单项 -->
					<a href="#" class="navbar-brand">
						<img src="./themesbasic/images/logo.png" >
					</a>
					<!-- 2.按钮 小屏显示的按钮，大屏隐藏，折叠的激发按钮 -->
					<button class="navbar-toggler" data-toggle="collapse" data-target="#view">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- 3.菜单 小屏隐藏，大屏显示
					       小屏纵向，大屏横向
					 -->
					<div id="view" class="collapse navbar-collapse">
						 <ul id="card" class="navbar-nav breadcrumb bg-transparent">
						 	<li class="nav-item">
								<div class="card">
									<div class="card-header p-1 m-1">
										<a data-toggle="collapse" class="nav-link text-white font" href="#s1">首页</a>
									</div>
								</div>
								
							</li>
							<li class="nav-item">
								<div class="card">
									<div class="card-header p-1 m-1">
										<a data-toggle="collapse" class="nav-link text-white font" href="#s2">产品方案</a>
									</div>
									<div id="s2" class="collapse" data-parent="#card">
										<div  class="card-body">
											<p><a class="text-white font-sm" href="#">数据中心</a></p>
											<p><a class="text-white font-sm" href="#">云服务</a></p>
											<p><a class="text-white font-sm" href="#">增值服务</a></p>
											<p><a class="text-white font-sm" href="#">客户关系</a></p>
										</div>
									</div>
								</div>
								
							</li>
							<li class="nav-item">
								<div class="card">
									<div class="card-header p-1 m-1">
										<a data-toggle="collapse" class="nav-link text-white font" href="#s3">解决方案</a>
									</div>
									<div id="s3" class="collapse" data-parent="#card">
										<div  class="card-body">
											<p><a class="text-white font-sm" href="#">期货行业解决方案</a></p>
											<p><a class="text-white font-sm" href="#">电子商务行业解决方案</a></p>
											<p><a class="text-white font-sm" href="#">商业银行托管解决方案</a></p>
											<p><a class="text-white font-sm" href="#">第三方支付行业</a></p>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<div class="card">
									<div class="card-header p-1 m-1">
										<a data-toggle="collapse" class="nav-link text-white font" href="#s4">新闻动态</a>
									</div>
									<div id="s4" class="collapse" data-parent="#card">
										<div  class="card-body">
											<p><a class="text-white font-sm" href="#">最新新闻</a></p>
											<p><a class="text-white font-sm" href="#">重大新闻</a></p>
										</div>
									</div>
								</div>
								
							</li>
							<li class="nav-item">
								<div class="card">
									<div class="card">
										<div class="card-header p-1 m-1">
											<a data-toggle="collapse" class="nav-link text-white font" href="#s5">关于我们</a>
										</div>
										<div id="s5" class="collapse" data-parent="#card">
											<div  class="card-body">
												<p><a class="text-white font-sm" href="#">公司简介</a></p>
												<p><a class="text-white font-sm" href="#">管理团队</a></p>
												<p><a class="text-white font-sm" href="#">投资关系</a></p>
												<p><a class="text-white font-sm" href="#">资质与荣誉</a></p>
												<p><a class="text-white font-sm" href="#">典型客户</a></p>
											</div>
										</div>
									</div>
								</div>
								
							</li>
							<li class="nav-item">
								<div class="card">
									<div class="card">
										<div class="card-header p-1 m-1">
											<a data-toggle="collapse" class="nav-link text-white font" href="#">联系我们</a>
										</div>
										<div id="s5" class="collapse" data-parent="#card">
											<div  class="card-body">
												<p><a class="text-white font-sm" href="#">联系我们</a></p>
												<p><a class="text-white font-sm" href="#">加入我们</a></p>
											</div>
										</div>
									</div>
								</div>
								
							</li>
							<li class="nav-item breadcrumb-item location search">
									<a class="text-white" href ="#">
										<form action="#" method="get">
										 	<input type="text" class="nav-search-input" placeholder="搜索" name="keyword">
										 	<img src="themesbasic/img/search.png">
										</form>
									</a>
								</li>       
							<li class="nav-item breadcrumb-item location">
									<a class="text-white" href ="#">
										访问申请
									</a>    
								</li>       
							<li class="nav-item breadcrumb-item location">
									<a class="text-white" href ="#">
										<img src="themesbasic/images/language.png" >
										GB  
									</a>    
								</li>       
							<li class="nav-item breadcrumb-item location">
									<a class="text-white" href="#">
										登陆
									</a>
								</li>
						</ul> 
						 
			        </div>
			    </div>	
			    
			</div>
		</div>
	</body>
</html>
